{
    "name": "tango-plus",
    "displayName": "Tango+",
    "description": "A Tango inspired dark theme for VS Code",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.0.0"
    },


    "publisher": "adityamwagh",
	"author": {
		"name": "Aditya Wagh",
		"email": "adityamohanwagh@gmail.com"
	},
	"keywords": [
		"dark",
		"tango",
		"theme"
	],

	"homepage": "https://github.com/adityamwagh/tango-plus",
	"repository": {
		"type": "git",
		"url": "https://github.com/adityamwagh/tango-plus.git"
	},
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Tango+",
                "uiTheme": "vs-dark",
                "path": "./themes/Tango+-color-theme.json"
            }
        ]
    }
}